# TODO Найдите количество книг, которое можно разместить на дискете

book_in_mb = (25*4*50*100/1024)/1024
quantity = round(1.44 / book_in_mb)

print("Количество книг, помещающихся на дискету:", quantity)
